;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; @file collector.cfg
;
; @brief TIMAC 2.0 Main application configuration file 
;
; Group: WCS LPC
; $Target Device: DEVICES $
;
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; $License: BSD3 2016 $
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; $Release Name: PACKAGE NAME $
; $Release Date: PACKAGE RELEASE DATE $
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[log]
	; Filename for the log.
	filename = collector_log.txt
	; When developing & debugging it is often helpful to
	; print logs to stderr in addition to the log file
	; Uncomment this if you want to enable that feature.
	; dup2stderr = true
	;
	;----------------------------------------
	; LOG is controled via flags.
	; Each flag = 1 bit in an 64bit value.
	; Each flag has a name, flags are turned on listed
	; A flag can be turned off by adding the keyword: 'not'
	;----------------------------------------
	flag = error
	flag = warning
	flag = fatal
	;----------------------------------------
	; SEE the "ini_flag_name" structures in the application for a list of names
	;----------------------------------------
	; Example (turn the flag FOO on)
	;      flag = FOO
	; Example (turn the flag FOO off)
	;      flag = not-FOO
	;----------------------------------------
	; The flag name 'everything' is magic, it turns on everything.
	; setting all of the log bits to 1.
	; If you want to enable *EVERYTHING* then uncomment this
	;----------------------------------------
	; flag = everything
	;----------------------------------------
	; Sometimes you want EVERYTHING - except some things..
	; names starting with "not-" turn *OFF* the flag 
	; These are good examples to turn off.
	; Uncomment as desired
	; flag = not-sys_dbg_mutex
	; flag = not-sys_dbg_thread
	; flag = not-sys_dbg_fifo
	; flag = not-sys_dbg_uart
	; flag = not-sys_dbg_uart_raw
	; flag = not-sys_dbg_sleep
	; flag = not-sys_dbg_socket
	; flag = not-sys_dbg_socket_raw
	; flag = not-sys_dbg_collector
	; flag = not-sys_dbg_collector_raw
	; flag = not-appsrv-connections
	; flag = not-appsrv-broadcasts
	; flag = not-appsrv-msg-content
	; flag = not-nv-debug
	; flag = not-nv-rdwr
	;----------------------------------------

; Configuration for the Gateway interface
[appClient-socket-cfg]
	type = server
	; host = not used
	service = 5000
	; devicename = not used
	server_backlog = 5
	; Limit to inet4, not inet6
	inet = 4
	
; If collector application connects to an NPI SERVER (ie: npi_server2), this is how it connects
[npi-socket-cfg]
	type = client
	host = localhost
	service = 12345
	inet = 4

; If collector app connects directly to a UART (no-npi-server) this is how to connect.
[uart-cfg] 
	;; Launchpads use USB and show up as: /dev/ttyACM0 and ACM1
	;; Solutions using an FTDI or Prolific cable use /dev/ttyUSB0 or USB1
	;; Hard serial ports are: /dev/ttyS0 to ttyS9
	;devname = /dev/ttyUSB1
	devname = /dev/serial0
	;devname = COM3
	baudrate = 115200
	; we use the default flags
	flag = default

; When using the UART interface, set the protocol geometry values.
[uart-interface]
	; The embedded device uses a checksum (xor FCS)
	include-chksum = true
	; The mac-co-processor uses a frame sync byte (0xfe)
	frame-sync = true
	; Any message larger then 240 bytes gets fragmented
	fragmentation-size = 240
	; we retry messages at most 3 times
	retry-max = 3
	; Fragmentation times out after 1 second
	fragmentation-timeout-msecs = 1000
	; Inside a message, no gaps larger then 100 mSec
	intersymbol-timeout-msecs = 100
	; The embedded device must respond within 1 Second
	srsp-timeout-msecs = 1000
	; The Embedded device uses a single byte for length
	len-2bytes = false
	; When flushing (tossing) wait for 50mSec to see when the IO is quite
	flush-timeout-msecs = 50
	
; Please refer to the UART-INTERFACE for more details
; This is the protocol specifics when using the NPI-SERVER
[npi-socket-interface]
	; The npi_server2 does not want a checksum
	include-chksum = false
	; The npi_server2 does not expect a frame sync
	frame-sync = false
	; the two byte length message means we do not fragment.
	len-2bytes = true
	; devices must respond to requests in 1 second
	srsp-timeout-msecs = 1000
	; when flushing IO - wait for at least 10mSec of quiet time
	flush-timeout-msecs = 10

; This is the interface to the gateway app
[appClient-socket-interface]
	; The gateway does not expect a checksum
	include-chksum = false
	; the gateway does not expect a frame sync
	frame-sync = false
	; the gateway should respond within 1 second
	srsp-timeout-msecs = 1000
	; Because the gateway use 2 byte length, it does not need fragmentation
	len-2bytes = true
	; when flushing the IO - wat at most 10mSecs
	flush-timeout-msecs = 10
	
[application]
	; Set to false to not reload the NV settings and start fresh each time
	load-nv-sim = true

	; The collector app can use either a socket or uart connection to the co-processor
	; Alternatively:  'interface = socket'
	interface = uart

	; Many of the "config-ITEMS" allow for direct configuration 
	; and overriding the 'ti_154stack_config.h' default values

	; Automatically start the device in the network.
	config-auto-start = true

	; Channel mask used when CONFIG_FH_ENABLE is false.
	; Each decimal number in the list represents a corresponding channel to
	; be scanned within a specific frequency band.
	; The default of 0 represents that channel 0 is selected.
	; e.g., 0 12 represents Ch0 and Ch12 are included.
	; The US STD 915 MHz band (50kbps/2-FSK) has channels 0 - 128.
	; The ETSI STD 863 MHz band (50kbps/2-FSK) has channels 0 - 33.
	; The CHINA 433 MHz band (50kbps/2-FSK/433MH12) has channels 0 - 6.
	; May be set to 'all' in order to include all available channels.
	config-channel-mask = 0

	; Setting for channel page.
	config-channel-page = 9

	; Coordinator short address.
	config-coord-short-addr = 0xaabb

	; To enable Doubling of PA/PC trickle time,
	; useful when network has non sleepy nodes and
	; there is a requirement to use PA/PC to convey updated
	; PAN information
	config-double-trickle-timer = false

	; Configure the duration for which the collector will
	; stay on a specific channel before hopping to the next.
	config-dwell-time = 250

	; Application Broadcast Msg generation interval.
	; Value should be set greater than 200 ms,
	; When set to a non zero value, it will cause all joined
	; sleepy devices to be awake for 200 ms every broadcast msg interval.
	; If set to 0, it shall disable broadcast messages and will not cause
	; sleepy devices any additional power overhead.
	config-broadcast-interval = 10000

	; The number of non sleepy channel hopping end devices to be supported.
	; It is to be noted that the total number of non sleepy devices supported
	; must be less than 50. Stack will allocate memory proportional
	; to the number of end devices requested.
	config-fh-num-non-sleepy-hopping-neighbors = 1

	; The number of non sleepy fixed channel end devices to be supported.
	; It is to be noted that the total number of non sleepy devices supported
	; must be less than 50. Stack will allocate memory proportional
	; to the number of end devices requested.
	config-fh-num-sleepy-non-sleepy-fixed-channel-neighbors = 1

	; Configure the FH broadcast dwell time
	config-fh-broadcast-dwell-time = 100

	; List of channels to target the Async frames.
	; Each decimal number in the list represents a corresponding channel to
	; be scanned.
	; e.g., 0 12 represents Ch0 and Ch12 are included.
	; It should cover all channels that could be used by a target device in its
	; hopping sequence. Channels marked beyond number of channels supported by
	; PHY Config will be excluded by stack. To avoid interference on a channel,
	; it should be removed from Async Mask and added to exclude channels
	; (CONFIG_CHANNEL_MASK).
	; May be set to 'all' in order to include all available channels.
	config-fh-async-channel-mask = all

	; Channel mask used when CONFIG_FH_ENABLE is true.
	; Represents the list of channels on which the device can hop.
	; The actual sequence used shall be based on DH1CF function.
	; Each decimal number in the list represents a corresponding channel to
	; be scanned.
	; e.g., 0 12 represents Ch0 and Ch12 are included.
	; The default of 0 represents that channel 0 is selected.
	; May be set to 'all' in order to include all available channels.
	config-fh-channel-mask = all

	; Enable frequency hopping, Beacon order and Superframe order must be set
	; to 15.
	config-fh-enable = false

	; Configure value for the ApiMac_FHAttribute_netName.
	config-fh-netname = "FHTest"

	; Setting beacon order to 15 will disable the beacon, 8 is a good value for
	; beacon mode
	config-mac-beacon-order = 15

	; Setting superframe order to 15 will disable the superframe, 8 is a good value
	; for beacon mode
	config-mac-superframe-order = 15

	; Personal Area network ID
	config-pan-id = 0xAcDc

	; PHY Configuration ID, set the ID to one of the below ID's
	; e.g. 3 for 863 MHz
	; PHY Description : ID
	; - 915MHz US Frequency band operating mode #1: 1
	; - 863MHz ETSI Frequency band operating mode #3: 3
	; - 433MHz China Frequency band operating mode #3: 128
	;
	; - 915MHz US Frequency band Long Range operating mode #1: 129
	; - 433MHz China Frequency band Long Range operating mode #1: 130
	; - 863MHz ETSI Frequency band Long Range operating mode #1: 131
	;
	; - 915MHz US Frequency band operating mode # 3: 132
	; - 863MHz ETSI Frequency band operating mode #2: 133
	config-phy-id = 1
	
	; Minimum MAC Backoff Exponent
	config-min-backoff = 3
	
	; Maximum MAC Backoff Exponent
	config-max-backoff = 5
	
	; Maximum CSMA Backoff
	config-max-csma-backoff = 5

	; Maximum Frame Retries
	config-max-retries = 5

	; Reporting Interval - in milliseconds to be set on connected devices using
	; configuration request messages
	config-reporting-interval = 90000

	; Polling interval in milliseconds to be set on connected devices using
	; configuration request messages. Must be greater than or equal to default
	; polling interval set on sensor devices
	config-polling-interval = 6000

	; Time interval in ms between tracking message intervals
	config-tracking-delay-time = 60000

	; The exponent used in the scan duration calculation.
	config-scan-duration = 5

	; Set to enable stack level security.
	config-secure = true

	; Range extender modes:
	; APIMAC_NO_EXTENDER = 0, Does not have PA/LNA
	; APIMAC_HIGH_GAIN_MODE = 1, High gain mode used with CC1190
	config-range-ext = 0

	; Value for Transmit Power in dBm
	; For US and ETSI band, Default value is 10, allowed values are
	; -10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 and 14dBm.
	; For China band, allowed values are 6, 10, 13, 14 and 15dBm.
	; For CC1190 (High Gain range-ext setting),
	; the allowed values are between 18, 23, 25, 26 and 27dBm.
	; For CC13x2 PA (Power Amplifier),
	; the allowed values are between 20dBm.
	; When the nodes in the network are close to each other
	; lowering this value will help reduce saturation.
	config-tx-power = 14

	; The maximum trickle timer window for PAN Advertisement
	; and PAN Configuration frame transmissions.
	; Recommended value is half of the PAS/CS MIN timer.
	config-trickle-max-clk-duration = 6000

	; The minimum trickle timer window for PAN Advertisement,
	; and PAN Configuration frame transmissions.
	config-trickle-min-clk-duration =  3000

	; MAC API debug configuration file
	; msg-dbg-data = apimac-msgs.cfg
